# aic

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
paper/: Makefile  biblio.bib  paper.tex
paper/chapters/: 1_introduction.tex  2_data.tex  2_methods.tex  3_preprocessing.tex  4_classification.tex  4_methods.tex  4_preprocessing.tex  5_conclusions.tex
slides/: evaluation.r  presentation-1.tex  presentation-2.tex
src/com/aic/preprocessing/: Process.java  Test.java  Token.java  TokenType.java  WrongTokenFormatException.java
src/main/java/com/aic/: Application.java  ApplicationConfig.java  Constants.java  WebSecurityConfig.java
src/main/java/com/aic/classification/: CSVTrainingSampleLoader.java  ClassificationException.java  Classifier.java  IClassifier.java  ISentimentClassifier.java  SentiWord.java  Sentiment.java  SentimentClassifier.java  TrainingSample.java
src/main/java/com/aic/components/: TaggedTwitterWord.java  Token.java  TokenType.java  TwitterStatus.java  TwitterStatusList.java
src/main/java/com/aic/fetch/: Cache.java  Fetch.java  ITweetLoader.java  package-info.java
src/main/java/com/aic/preprocessing/: ISentimentPreprocessor.java  PreprocessingException.java  Process.java  SentimentTwitterPreprocessor.java  Test.java  Token.java  TokenType.java  TweetProcess.java  WrongTokenFormatException.java
src/main/java/com/aic/rest/: Controller.java  RestException.java  Sentiment.java
src/main/java/com/aic/rest/controller/: CompanyController.java
src/main/java/com/aic/rest/domain/: AggregateSentiment.java  Company.java
src/main/java/com/aic/sentiment_analysis/: AggregateSentiment.java  ClassifierConfiguration.java  SentimentAnalysisException.java  SentimentAnalyzer.java
src/main/java/com/aic/sentiment_analysis/classification/: CSVTrainingSTSLoader.java  CSVTrainingSampleLoader.java  ClassificationException.java  ICSVTrainingLoader.java  ISentimentClassifier.java  SentiWord.java  Sentiment.java  SentimentClassifier.java  TrainingSample.java
src/main/java/com/aic/sentiment_analysis/components/: TaggedTwitterWord.java  TokenType.java  TwitterStatus.java
src/main/java/com/aic/sentiment_analysis/feature/: Feature.java  FeatureVector.java
src/main/java/com/aic/sentiment_analysis/fetch/: Cache.java  Fetch.java  ITweetLoader.java  TwitterStatus.java  TwitterStatusList.java  package-info.java
src/main/java/com/aic/sentiment_analysis/preprocessing/: ISentimentPreprocessor.java  PreprocessingException.java  SentimentTwitterPreprocessor.java  TaggedTwitterWord.java  TokenType.java  TweetProcess.java  TwokenizeMaxentPreprocessor.java  WrongTokenFormatException.java
src/main/java/com/aic/sentiment_analysis/shared/: Feature.java  (+1 more)
src/main/java/com/aic/shared/: Feature.java  FeatureVector.java
src/main/resources/: application.properties  ehcache.xml  sts_gold_100_v03.csv  sts_gold_test.csv  sts_gold_v03.csv  training.2000.processed.noemoticon.csv
src/main/resources/static/js/: angular-cookies.js  app.js
src/main/resources/static/js/controller/: RegisterController.js  SentimentController.js
src/main/resources/static/templates/: register.html  sentiment.html
src/main/resources/templates/: index.html
src/test/java/com/aic/: ExampleTest.java
src/test/java/com/aic/classification/: EvaluationTest.java  SentimentClassifierTest.java
src/test/java/com/aic/components/: TokenTest.java  TwitterStatusListTest.java
src/test/java/com/aic/fetch/: CacheTest.java
src/test/java/com/aic/preprocessing/: ProcessTest.java  TokenTest.java  TokenTypeTest.java  TweetPreprocessTest.java  TweetProcessTest.java
(+8 files in other folders)
