buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework:spring-context-support")
    compile("net.sourceforge.nekohtml:nekohtml:1.9.16")
    compile("org.hsqldb:hsqldb")
    compile("org.springframework:spring-jdbc")
    compile("org.twitter4j:twitter4j-core:4.0.2")
    compile("org.twitter4j:twitter4j-stream:4.0.2")
    compile("edu.stanford.nlp:stanford-corenlp:3.4.1")
    compile("edu.stanford.nlp:stanford-corenlp:3.4.1:models")
    compile("nz.ac.waikato.cms.weka:weka-dev:3.7.12")
    compile("nz.ac.waikato.cms.weka:LibSVM:1.0.6")
    compile("net.sf.ehcache:ehcache:2.9.0")
    compile("edu.cmu.cs:ark-tweet-nlp:0.3.2")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
